; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32@6.6.0
board = upesy_wroom
framework = arduino
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.5.1
	arduino-libraries/ArduinoHttpClient@^0.6.0
	bblanchon/ArduinoJson@^7.0.4
	jchristensen/Timezone@^1.2.4
	https://github.com/Yacubane/esp32-arduino-matter/releases/download/v1.0.0-beta.7/esp32-arduino-matter.zip
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
board_build.partitions=min_spiffs.csv
